### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.



### Conclusion

1. ####Majority of the players are male
2. ####The most popular item is the Oathbreaker, Last Hope of the Breaking Storm
3. ####Most of the players are between the ages of 15 and 30

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_df = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_df)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
player_count = purchase_df['SN'].nunique()
player_count_df = pd.DataFrame({'Total player Count':[player_count]})
player_count_df

   Total player Count
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
no_dup_items = purchase_df.drop_duplicates(['Item ID'], keep = 'last')
#counts items by unique ID
total_unique = len(no_dup_items)
#finds the number of total purchases by counting occurances of price
total_pur = purchase_df['Price'].count()
#calculates total revenue for table by summing occurance of price and below calc
total_rev = round(purchase_df['Price'].sum(),2)
#calculates total_rev
avg_price = round(total_rev/total_pur, 2)

#creates Purchase Analysis DataFrame
purchase_analysis = pd.DataFrame([{
    
    "Number of Unique Items": total_unique,
    'Average Purchase Price': avg_price,
    'Total Purchases': total_pur,
    'Total Revenue': total_rev
}])
purchase_analysis

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
new_df = purchase_df[['SN','Age','Gender']]
new_df = new_df.groupby(['Gender']).nunique(dropna = True)
new_df = new_df[['SN']]
new_df['Percentage of Players']= round(100*(new_df/new_df.sum()),2)
new_df['Percentage of Players'] = new_df['Percentage of Players'].map("{}%".format)
new_df

                        SN Percentage of Players
Gender
Female                  81                14.06%
Male                   484                84.03%
Other / Non-Disclosed   11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
pur_count_by_gen = pd.DataFrame(purchase_df.groupby('Gender')['Gender'].count())
# sums price by gender
total_pur_by_gen = pd.DataFrame(purchase_df.groupby('Gender')['Price'].sum())
pur_analysis_gen = pd.merge(pur_count_by_gen, total_pur_by_gen, left_index = True, right_index = True)
pur_analysis_gen.rename(columns = {'Gender': 'Purchases count', 'Price':'Total Purchase Value'}, inplace=True)
#adding colunn
pur_analysis_gen['Average Purchase Price'] = round(pur_analysis_gen['Total Purchase Value']/pur_analysis_gen['Purchases count'],2)
pur_analysis_gen

,Purchases count,Total Purchase Value,Average Purchase Price
Gender,,,
Female,113,361.94,3.20
Male,652,1967.64,3.02
Other / Non-Disclosed,15,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [-1, 9, 14, 19, 24, 29, 34, 39, 75]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34','35-39', '40=<']
age_dem = purchase_df
age_dem["Age Range"]= pd.cut(age_dem['Age'],bins,labels=group_names)
age_dem.head()
age_dem = age_dem.groupby('Age Range')
demdf = pd.DataFrame(age_dem['Age'].count())
demdf
result = demdf.divide(other = player_count)*100
demdf['Percentage']=result
demdf['Percentage']=demdf['Percentage'].map("{:.2f}%".format)
demdf

           Age Percentage
Age Range
<10         23      3.99%
10-14       28      4.86%
15-19      136     23.61%
20-24      365     63.37%
25-29      101     17.53%
30-34       73     12.67%
35-39       41      7.12%
40=<        13      2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_purchase = pd.DataFrame(age_dem['Purchase ID'].count())
age_purchase = age_purchase.rename(columns={'Purchase ID':'Purchase Count'})
age_purchase['Average Purchase Price']=age_dem['Price'].mean().map("${:.2f}".format)
age_purchase['Total Purchase Value']=age_dem['Price'].sum().map("${:.2f}".format)
age_purchase['Avg Total Purchase per Person']=(age_dem['Price'].sum()/(age_dem['SN'].nunique())).map("${:.2f}".format)

age_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40=<,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#purchase_df.groupby(['SN']).nunique(dropna = True)
#groupby columns
purchase_amt_by_SN = pd.DataFrame(purchase_df.groupby('SN')['Price'].sum())
num_purchase_by_SN = pd.DataFrame(purchase_df.groupby('SN')['Price'].count())
avg_purchase_by_SN = pd.DataFrame(purchase_df.groupby('SN')['Price'].mean())
#merge and sort
merged_top5 = pd.merge(purchase_amt_by_SN, num_purchase_by_SN, left_index = True, right_index = True).merge(avg_purchase_by_SN, left_index=True, right_index=True)
merged_top5.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y':'Purchase Count', 'Price':'Average Purchase Price'} , inplace = True)
merged_top5.sort_values('Total Purchase Value', ascending = False, inplace=True)
merged_top5 = merged_top5.head()
round(merged_top5.head(),2)

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                    3.79
Idastidru52                 15.45               4                    3.86
Chamjask73                  13.83               3                    4.61
Iral74                      13.62               4                    3.40
Iskadarya95                 13.10               3                    4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:

mpi = purchase_df.groupby(['Item ID', 'Item Name'])
summary_profitable=pd.DataFrame(mpi['Price'].count())
summary_profitable['Item Price']=mpi['Price'].max()
summary_profitable['Total Purchase Value']=mpi['Price'].sum()
final_summary_profitable=summary_profitable.sort_values('Total Purchase Value',ascending=False)
final_summary_profitable = final_summary_profitable.rename(columns={'Price':'Purchase Count'})
final_summary_most_popular = summary_profitable.sort_values('Price',ascending=False)
final_summary_most_popular = final_summary_most_popular.rename(columns={'Price':'Purchase Count'})


final_summary_most_popular['Item Price']=final_summary_most_popular['Item Price'].map("${:.2f}".format)
final_summary_most_popular['Total Purchase Value']=final_summary_most_popular['Total Purchase Value'].map("${:.2f}".format)

final_summary_most_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [287]:
#Popular_Items.sort_values('Price', ascending= False)
top5_profit = pd.DataFrame(purchase_df.groupby('Item ID')['Price'].sum())
top5_profit.sort_values('Price', ascending = False, inplace = True)
# only keep top 5
top5_profit = top5_profit.iloc[0:5][:]
#item purchase count
pur_count_profit = pd.DataFrame(purchase_df.groupby('Item ID')['Item ID'].count())

top5_profit = pd.merge(top5_profit, pur_count_profit, left_index = True, right_index = True, how = 'left')
top5_merge_profit = pd.merge(top5_profit, no_dup_items, left_index = True, right_on = 'Item ID', how = 'left')
top5_merge_profit = top5_merge_profit[['Item ID', 'Item Name', 'Item ID_x', 'Price_y','Price_x']]
top5_merge_profit.set_index(['Item ID'], inplace=True)
top5_merge_profit.rename(columns = {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace = True)

top5_merge_profit

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80